thresh 0.5
Overall   nTED: 0.39555088000831967
Overall GAnTED: 0.21432802981437765

no thres
Overall   nTED: 0.39555088000831967
Overall GAnTED: 0.2072000180669673

shuffled
Overall   nTED: 0.7458594029251637
Overall GAnTED: 0.2860110071040905
Overall second: 0.2462910460137094


SROIE test results
"precision": 0.7792207792207793, "recall": 0.7780979827089337, "hmean": 0.7786589762076424

New IAM NER experiments
Validation
iamNER18noise_mmswin_bart_PTfrom94ilatest_249
Macro Fm = 0.405

iamNER18c1noise_mmswin_bart_PTfrom94ilatest_250
Macro Fm = 0.3116

iamNER18c1_mmswin_bart_PTfrom94ilatest_232
Macro Fm = 0.351

iamNER18_mmswin_bart_PTfrom94ilatest_201
Macro Fm = 0.3460


iamNERc1_mmswin_bart_PTfrom94ilatest_248
Macro Fm = 0.6557

iamNERnoise_mmswin_bart_PTfrom94ilatest_246
Macro Fm = 0.6102

iamNERc1noise_mmswin_bart_PTfrom94ilatest_247
Macro Fm = 0.6419

iamNER_mmswin_bart_PTfrom94ilatest_163
Macro Fm = 0.6099



iamNERc1noise_mmswin_bart_PTfrom142ilatest_251
Macro Fm = 0.6221

iamNERc1noise_mmswin_bart_PTfrom119i1M_252
Macro Fm = 0.5997

iamNER_mmswin_bart_PTfrom119i1M_222
Macro Fm = 0.598

=======
iamNER18c1_mmswin_bart_PTfrom94ilatest_232
Macro Fm = 0.351

IAMNER18

org Fm=0.3937007874015749,  P=0.2840909090909091,  R=0.6410256410256411
art Fm=0.0273972602739726,  P=0.03225806451612903,  R=0.023809523809523808
product Fm=0,  P=0.0,  R=0.0
time Fm=0.31818181818181823,  P=0.35,  R=0.2916666666666667
gpe Fm=0.5168539325842696,  P=0.45098039215686275,  R=0.6052631578947368
location Fm=0.08,  P=0.1111111111111111,  R=0.0625
percent Fm=0.0,  P=1,  R=0.0
ordinal Fm=1.0,  P=1.0,  R=1.0
norp Fm=0.48979591836734687,  P=0.42857142857142855,  R=0.5714285714285714
per Fm=0.7186147186147187,  P=0.8019323671497585,  R=0.6509803921568628
quantity Fm=0,  P=0.0,  R=0.0
law Fm=0.0,  P=1,  R=0.0
date Fm=0.540983606557377,  P=0.5076923076923077,  R=0.5789473684210527
fac Fm=0.3142857142857143,  P=0.3333333333333333,  R=0.2972972972972973
event Fm=0.0,  P=1,  R=0.0
cardinal Fm=0.49704142011834324,  P=0.47191011235955055,  R=0.525
Macro Fm = 0.30605344852407096


---line level---
location Fm=0.13793103448275862,  P=0.15384615384615385,  R=0.125
time Fm=0.35000000000000003,  P=0.4375,  R=0.2916666666666667
date Fm=0.4869565217391304,  P=0.4827586206896552,  R=0.49122807017543857
event Fm=0.0,  P=1,  R=0.0
cardinal Fm=0.5714285714285714,  P=0.52,  R=0.6341463414634146
percent Fm=0.6666666666666666,  P=1.0,  R=0.5
fac Fm=0.3661971830985916,  P=0.38235294117647056,  R=0.35135135135135137
art Fm=0.04878048780487805,  P=0.05,  R=0.047619047619047616
org Fm=0.1565217391304348,  P=0.09473684210526316,  R=0.45
norp Fm=0.3870967741935484,  P=0.2926829268292683,  R=0.5714285714285714
quantity Fm=0,  P=0.0,  R=0.0
ordinal Fm=1.0,  P=1.0,  R=1.0
gpe Fm=0.4719101123595506,  P=0.4117647058823529,  R=0.5526315789473685
per Fm=0.6881720430107527,  P=0.7692307692307693,  R=0.622568093385214
product Fm=0.0,  P=1,  R=0.0
law Fm=0.0,  P=1,  R=0.0
Macro Fm = 0.3332288208696802


--valid line level---
product Fm=0.0,  P=1,  R=0.0
location Fm=0.13793103448275862,  P=0.15384615384615385,  R=0.125
time Fm=0.35000000000000003,  P=0.4375,  R=0.2916666666666667
cardinal Fm=0.5714285714285714,  P=0.52,  R=0.6341463414634146
per Fm=0.6881720430107527,  P=0.7692307692307693,  R=0.622568093385214
ordinal Fm=1.0,  P=1.0,  R=1.0
event Fm=0.0,  P=1,  R=0.0
gpe Fm=0.4719101123595506,  P=0.4117647058823529,  R=0.5526315789473685
date Fm=0.4869565217391304,  P=0.4827586206896552,  R=0.49122807017543857
percent Fm=0.6666666666666666,  P=1.0,  R=0.5
org Fm=0.1565217391304348,  P=0.09473684210526316,  R=0.45
norp Fm=0.3870967741935484,  P=0.2926829268292683,  R=0.5714285714285714
quantity Fm=0,  P=0.0,  R=0.0
art Fm=0.04878048780487805,  P=0.05,  R=0.047619047619047616
fac Fm=0.3661971830985916,  P=0.38235294117647056,  R=0.35135135135135137
law Fm=0.0,  P=1,  R=0.0
Macro Fm = 0.3332288208696802

============================
squad+iamqa+distil+paraCqa+cdipC_noDistill_mmswin_bart_PTfrom65i351k_73 64256
natural_q~_ED mean:0.41547644475893875,  std:0.37199263020421713
E_ANLS mean:0.6799759157686153,  std:0.4184802847945391
**not auto-regressive

squad+iamqa+distil+paraCqa+cdipC_noDistill_mmswin_bart_PTfrom65i351k_73 212992
natural_q~_ED mean:0.4731656013323237,  std:0.624025360009492
E_ANLS mean:0.6486701642466837,  std:0.4278429171166764

squad+iamqa+distil+paraCqa+cdipC_mmswin_bart_PTfrom62i256k_72 162048
natural_q~_ED mean:0.48452313633422356,  std:0.6293027521905793
E_ANLS mean:0.6405274921852738,  std:0.432247051142594

==============================================
==DocVQA== 


docvqa_mmswin_bart_PTfrom94ilatest_154 best
ANLS = 0.536
with (fast?) beam24: 0.4938

docvqa_mmswin_bart_PTfrom73i219k_84 330k
E_ANLS mean:0.444


docvqa_mmswin_bart_PTfrom94ilatest_154 440000
E_ANLS mean:0.475

#It looks like all the old evaluations were actually done with teacherforcing
docvqa_mmswin_bart_PTfrom73i219k_84 150000
natural_q~_ED mean:0.45365528238795916,  std:0.4859999776214717
E_ANLS mean:0.5231658977224071,  std:0.4136786186738585

docvqa_mmswin_bart_PTfrom73i219k_84 200000
natural_q~_ED mean:0.4286194763825042,  std:0.46880065083507355
E_ANLS mean:0.5360169260015274,  std:0.41270821106934114

docvqa_mmswin_bart_PTfrom73i219k_84 250000
natural_q~_ED mean:0.43647984467404677,  std:0.48605273870223886
E_ANLS mean:0.5377200329238299,  std:0.41757860527038293

docvqa_mmswin_bart_PTfrom73i219k_84 350000
natural_q~_ED mean:0.4279358269318172,  std:0.46077675210306157
E_ANLS mean:0.5332418527686302,  std:0.4130043404974364

docvqa_mmswin_bart_PTfrom73i219k_84 604160
natural_q~_ED mean:0.45327360763605895,  std:0.48021861156787526
E_ANLS mean:0.5148844286500002,  std:0.41728367604513317

docvqa_mmswin_bart_PTfrom94i222k_102 215040
natural_q~_ED mean:0.39342717574240293,  std:0.4622965231522144
E_ANLS mean:0.5720655325905365,  std:0.40926403565075636


half docvqa_mmswin_bart_PTfrom94i222k_102 217088
natural_q~_ED mean:0.40725064576723274,  std:0.4722775947079554
E_ANLS mean:0.5639314174818711,  std:0.41151000093166495

docvqa_mmswin_bart_PTfrom98i87k_104 217344
natural_q~_ED mean:0.4005758546234704,  std:0.4659416666568346
E_ANLS mean:0.5647671016263905,  std:0.4116721164521224

half docvqa_mmswin_bart_PTfrom98i87k_104 219136
natural_q~_ED mean:0.38253102428989416,  std:0.44273165196235303
E_ANLS mean:0.5728649025006802,  std:0.40622329615947494

docvqa_mmswin_bart_PTfrom98i87k_104 100000
natural_q~_ED mean:0.39090575856778365,  std:0.44783577527008434
E_ANLS mean:0.5676065432537071,  std:0.40684078770667953


===========================================
==IAM NER===
iamNERfull_mmswin_bart_PTfrom75i550k_89 100000
Macro Fm = 0.6912570465965707
Using ner_full> Fm = 0.6958049293912222

Rerun: Macro Fm = 0.5703  Uh oh, was it with teacherforcing? Yep....

iamNERfull_mmswin_bart_PTfrom75i550k_89 150000
Macro Fm = 0.7004263689612764
Using ner_full> Macro Fm = 0.6931861074637213

iamNERfull_mmswin_bart_PTfrom75i550k_89 233k
Macro Fm = 0.677763421320044

iamNER_mmswin_bart_PTfrom99i69k_103 200k
Macro Fm = 0.6734035270340595 (full)

iamNER_mmswin_bart_PTfrom94i222k_101 200k
Macro Fm = 0.6506582846365455 (full)

iamNER_mmswin_bart_nertok_PTfrom99i69k_105 200k
Macro Fm = 0.40800080905456754

iamNER_mmswin_bart_nertok_PTfrom99i69k_105 220160
Macro Fm = 0.46602064097986107



iamNER_mmswin_bart_PTfrom75i400k_86 150000
Macro Fm = 0.4347031506551097

iamNER_mmswin_bart_PTfrom75i400k_86 308992
Macro Fm = 0.5002126482391526

iamNERfull_mmswin_bart_nertok_PTfrom75i550k_90 407040
(full)Macro Fm = 0.477860204603461

iamNERfull_mmswin_bart_nertok_PTfrom75i550k_90 283904
full> Macro Fm = 0.46037010914893733
lines> Macro Fm = 0.4785449955818479

iamNERfull_mmswin_bart_nertok_PTfrom75i550k_90 200000
Macro Fm = 0.5140060804780759

iamNERfull_mmswin_bart_nertok_PTfrom75i550k_90 150000
Macro Fm = 0.377364316250

iamNERfull_mmswin_bart_nertok_PTfrom75i550k_90 407k
(line)Macro Fm = 0.5474813829948751

iamNERfull_mmswin_bart_nertok_PTfrom75i550k_90 100k
(line) Macro Fm = 0.538130593321904

iamNERfull_mmswin_bart_nertok_PTfrom89i100k_95 99841
(line)Macro Fm = 0.6079255478987206

iamNERfull_mmswin_bart_nertok_PTfrom89i100k_95 50k
(line)Macro Fm=0.5292571407576296

iamNERfull_mmswin_bart_nertok_PTfrom89i100k_95 189kk
Macro Fm = 0.468709774974224


============================


IAM pretrianing results


distilGN+form+syhw+paraCqa+cdipC_mmswin_bart_PTfrom79i1.2m_94 147968 (Synth only)
read_block0>_ED mean:0.21446708719569446,  std:0.11495937306311414
E_line_based_CER mean:0.20895401140618947,  std:0.10665572174266998

100k CER ~0.38
At about 200k: CER (per line)=0.296
300k: CER=0.32
336k: CER=0.31
400k: CER=0.37
500k: CER=0.44
542k: CER=0.27

iamNER_3swin_PTfromWithCDIP 
probs ~0.58 at best
at 238,001: val_F_Measure_MACRO: 0.527
at 200,000: val_F_Measure_MACRO: 0.542
at 100,000: val_F_Measure_MACRO: 0.52

for:ynthqa+paraqa+cdip_perceiverAutoR_3cF_PTfromFontsSmall
        I upped the virtual batchsize to 100 (from 40) at 1254169

=======
FUNSD cased

funsd+table_mmswin_bart_PTfrom69i580k_81 250000
old Total entity recall, prec, Fm:      0.7363420427553444      0.6753812636165577      0.7045454545454545
New Total entity recall, prec, Fm:      0.7446555819477435      0.6830065359477124      0.7125000000000001
old Total rel recall, prec, Fm: 0.42441860465116277     0.31601731601731603     0.36228287841191065
New Total rel recall, prec, Fm: 0.44573643410852715     0.31420765027322406     0.3685897435897436

funsd+table_mmswin_bart_PTfrom69i580k_81 297216
old Total entity recall, prec, Fm:      0.7315914489311164      0.6710239651416122      0.7000000000000001
New Total entity recall, prec, Fm:      0.7375296912114014      0.6764705882352942      0.7056818181818182
old Total rel recall, prec, Fm: 0.39728682170542634     0.3092006033182504      0.34775233248515686
New Total rel recall, prec, Fm: 0.4418604651162791      0.3106267029972752      0.36479999999999996

funsd_mmswin_bart_PTfrom69i582k_82 295424
old Total entity recall, prec, Fm:  0.7173396674584323  0.6579520697167756  0.6863636363636363
New Total entity recall, prec, Fm:  0.7410926365795725  0.6797385620915033  0.7090909090909092
old Total rel recall, prec, Fm: 0.3992248062015504  0.329073482428115   0.36077057793345
New Total rel recall, prec, Fm: 0.436046511627907   0.34829721362229105 0.387263339070568

funsd_mmswin_bart_PTfrom69i582k_82 309248
old Total entity recall, prec, Fm:      0.7197149643705463      0.6601307189542484      0.6886363636363637
New Total entity recall, prec, Fm:      0.7304038004750594      0.6699346405228758      0.6988636363636364
old Total rel recall, prec, Fm: 0.3875968992248062      0.31007751937984496     0.3445305770887166
New Total rel recall, prec, Fm: 0.437984496124031       0.2961992136304063      0.3534010946051603

funsd_mmswin_bart_singleCross_PTfrom77i133k_83 250000
old Total entity recall, prec, Fm:      0.7185273159144893      0.659041394335512       0.6875000000000001
New Total entity recall, prec, Fm:      0.7161520190023754      0.6568627450980392      0.6852272727272728
old Total rel recall, prec, Fm: 0.3856589147286822      0.30568356374807987     0.3410454155955441
New Total rel recall, prec, Fm: 0.4108527131782946      0.2756827048114434      0.3299610894941634

funsd_mmswin_bart_singleCross_PTfrom77i133k_83 293376
old Total entity recall, prec, Fm:      0.6983372921615202      0.6405228758169934      0.6681818181818181
New Total entity recall, prec, Fm:      0.7066508313539193      0.6481481481481481      0.6761363636363636
old Total rel recall, prec, Fm: 0.35658914728682173     0.28615863141524106     0.3175150992234685
New Total rel recall, prec, Fm: 0.36627906976744184     0.2990506329113924      0.3292682926829268

funsd_mmswin_bart_singleCross_PTfrom77i133k_83 425216
old Total entity recall, prec, Fm:      0.7030878859857482      0.644880174291939       0.6727272727272727
New Total entity recall, prec, Fm:      0.7244655581947743      0.664488017429194       0.6931818181818181
old Total rel recall, prec, Fm: 0.3643410852713178      0.2887864823348694      0.3221936589545844
New Total rel recall, prec, Fm: 0.38953488372093026     0.30640243902439024     0.3430034129692833

funsd_mmswin_bart_PTfrom69i582k_82 401664
old Total entity recall, prec, Fm:      0.71      0.65      0.68
New Total entity recall, prec, Fm:      0.734      0.673202614379085       0.7022727272727273
old Total rel recall, prec, Fm: 0.40891472868217055     0.3093841642228739      0.35225375626043404
New Total rel recall, prec, Fm: 0.44573643410852715     0.31767955801104975     0.3709677419354839

funsd+table_mmswin_bart_PTfrom69i580k_81 391168
old Total entity recall, prec, Fm:      0.734   0.673   0.702
New Total entity recall, prec, Fm:      0.727   0.667   0.695 <- Much higher entity Fm
old Total rel recall, prec, Fm: 0.409   0.311   0.353
New Total rel recall, prec, Fm: 0.424   0.341   0.378

JSON Eval ==============
NEW LOSS EXP
funsd_mmswin_bart_PTfrom94ilatest_242
Total entity recall, prec, Fm:  0.564   0.703   0.626
Total rel recall, prec, Fm:     0.376   0.581   0.456

funsd_mmswin_bart_PTfrom94ilatest_242ALT
Total entity recall, prec, Fm:  0.589   0.71    0.644
Total rel recall, prec, Fm:     0.384   0.586   0.464

funsd_mmswin_bart_unlikImTotal_PTfrom94ilatest_256
Total entity recall, prec, Fm:  0.512   0.619   0.56
Total rel recall, prec, Fm:     0.264   0.416   0.323

funsd_mmswin_bart_unlik_PTfrom94ilatest_253
Total entity recall, prec, Fm:  0.51    0.603   0.552
Total rel recall, prec, Fm:     0.254   0.45    0.325

funsd_mmswin_bart_unlikIm_PTfrom94ilatest_254
Total entity recall, prec, Fm:  0.518   0.621   0.565
Total rel recall, prec, Fm:     0.266   0.471   0.34

NEW==
funsd_mmswin_bart_PTfrom94ilatest_162 -L 0.5 -E 0.25
Total entity recall, prec, Fm:  0.575   0.668   0.618
Total rel recall, prec, Fm:     0.335   0.631   0.437

funsd_mmswin_bart_PTfrom94ilatest_162 -L 0.6 -E 0.5
Total entity recall, prec, Fm:  0.593   0.688   0.637
Total rel recall, prec, Fm:     0.338   0.638   0.442

funsd_mmswin_bart_PTfrom94ilatest_162 -L 0.5 -E 0.5
Total entity recall, prec, Fm:  0.593   0.688   0.637
Total rel recall, prec, Fm:     0.335   0.631   0.437

CUT BACK
Total entity recall, prec, Fm:  0.593   0.688   0.637
Total rel recall, prec, Fm:     0.335   0.631   0.437
100
Total entity recall, prec, Fm:  0.593   0.688   0.637
Total rel recall, prec, Fm:     0.335   0.631   0.437

OLD=====
funsdJSON_mmswin_bart_PTfro94i222k_106 8000
Maybe not full set?
Total entity recall, prec, Fm:  0.557   0.662   0.605
Total rel recall, prec, Fm:     0.384   0.667   0.488
New eval:
Total entity recall, prec, Fm:0.57 0.628   0.598
Total rel recall, prec, Fm:0.318 0.536     0.399

funsdJSON_mmswin_bart_PTfro94i953k_T 8000 (after left header and checkboxes addition)
Total entity recall, prec, Fm:  0.589   0.676   0.629  <- Has lower recall, often cuts short
Total rel recall, prec, Fm:     0.372   0.636   0.469

funsdJSONft_mmswin_bart_PTfro94i953k_T 8000
Total entity recall, prec, Fm:  0.575   0.656   0.613
Total rel recall, prec, Fm:     0.341   0.613   0.438
=
Total entity recall, prec, Fm:  0.594   0.638   0.615
Total rel recall, prec, Fm:     0.347   0.583   0.435

funsdJSONft_mmswin_bart_PTfro94i953k_T 13824
Total entity recall, prec, Fm:  0.581   0.698   0.634
Total rel recall, prec, Fm:     0.357   0.613   0.451


funsdJSONft_mmswin_bart_PTfro94i964k_T 10k
Total entity recall, prec, Fm:  0.596   0.687   0.638
Total rel recall, prec, Fm:     0.359   0.589   0.446


Link All Eval =====
funsdJSONft_mmswin_bart_PTfro94i953k_T 8000
Total entity recall, prec, Fm:  0.584   0.601   0.592
Total rel recall, prec, Fm:     0.285   0.239   0.26

funsdJSONft_mmswin_bart_PTfro94i953k_T 13824
Total entity recall, prec, Fm:  0.651   0.657   0.654 <- Higher entity Fm
Total rel recall, prec, Fm:     0.404   0.366   0.384


=======
FUNSD valid for non-grid
iter 150,000
old Total entity recall, prec, Fm:0.77909738717339670.7161572052401747 0.7463026166097838
New Total entity recall, prec, Fm:0.75415676959619950.6932314410480349 0.7224118316268487
old Total rel recall, prec, Fm:0.486434108527131760.36588921282798836 0.4176372712146423
New Total rel recall, prec, Fm:0.451550387596899250.2994858611825193 0.3601236476043277

iter 300,000
old Total entity recall, prec, Fm:      0.7660332541567696      0.7049180327868853      0.7342060330108138
New Total entity recall, prec, Fm:      0.7600950118764845      0.6994535519125683      0.7285145133750711
old Total rel recall, prec, Fm: 0.5038759689922481      0.39274924471299094     0.4414261460101867
New Total rel recall, prec, Fm: 0.4496124031007752      0.33048433048433046     0.380952380952381

iter 948,400
old Total entity recall, prec, Fm:      0.7826603325415677      0.7202185792349727      0.7501422879908936
New Total entity recall, prec, Fm:      0.7790973871733967      0.7169398907103826      0.7467273762094478
old Total rel recall, prec, Fm: 0.4883720930232558      0.35097493036211697     0.4084278768233387
New Total rel recall, prec, Fm: 0.5038759689922481      0.33678756476683935     0.40372670807453415

FUNSD valid with grid
iter 407,200
old Total entity recall, prec, Fm:      0.7731591448931117      0.7099236641221374      0.740193291642979
New Total entity recall, prec, Fm:      0.7672209026128266      0.7044711014176663      0.7345082433200684
old Total rel recall, prec, Fm: 0.45155038759689925     0.36236391912908245     0.40207075064710956
New Total rel recall, prec, Fm: 0.437984496124031       0.29973474801061006     0.3559055118110236

iter 900k
old Total entity recall, prec, Fm:      0.7339667458432304      0.6746724890829694      0.7030716723549488
New Total entity recall, prec, Fm:      0.7304038004750594      0.6713973799126638      0.6996587030716723
old Total rel recall, prec, Fm: 0.436046511627907       0.33783783783783783     0.38071065989847713
New Total rel recall, prec, Fm: 0.4418604651162791      0.3343108504398827      0.38063439065108506

=======
JOBS
                                  funsd_mmswin_bart_singleCrsDp_PTfrom96ilatest_174  47043211        0:00
                                              funsd_mmswin_bart_PTfrom94ilatest_162  47043212        0:00
                                          iamNER18_mmswin_bart_PTfrom136ilatest_225  47043207        0:23
                                            iamNER_mmswin_bart_PTfrom135ilatest_226  47043208        0:23
                                          iamNER18_mmswin_bart_PTfrom135ilatest_227  47043209        0:23
                                          iamNER18_mmswin_bart_PTfrom134ilatest_229  47043210        0:23
                                              iamNER18_mmswin_bart_PTfrom119i1M_223  47043205        0:45
                                            iamNER_mmswin_bart_PTfrom136ilatest_224  47043206        0:45
                                                iamNER_mmswin_bart_PTfrom119i1M_222  47043204        0:57
                                                docvqa_mmswin_bart_PTfrom119i1M_219  47043201        1:24
                                                   naf_mmswin_bart_PTfrom119i1M_220  47043202        1:24
                                              iamNER18_mmswin_bart_PTfrom118i1M_217  47043199        1:58
                                                   rvl_mmswin_bart_PTfrom119i1M_218  47043200        1:58
                                                docvqa_mmswin_bart_PTfrom115i1M_177  47043195        2:08
                                 docvqa_mmswin_bart_singleCrsDp_PTfrom96ilatest_172  47043196        2:08
                                               naf_mmswin_bart_PTfrom138ilatest_157  47043197        2:08
                                               naf_mmswin_bart_PTfrom139ilatest_199  47043198        2:08
                                                 rvl_mmswinW7_bart_PTfrom114i1M_166  47043191        2:17
                                              rvl_mmswinNoMw7_bart_PTfrom125i1M_193  47043192        2:17
                                                rvl_mmswinNoM_bart_PTfrom124i1M_191  47043193        2:17
                                                rvl_mmswin_bart_PTfrom94ilatest_160  47043194        2:17
                                              iamNER18_mmswin_bart_PTfrom116i1M_210  47043187        2:28
                                              iamNER18_mmswin_bart_PTfrom117i1M_211  47043188        2:28
                                           naf_mmswin_bart_PTfrom126ilatest_153ALT2  47043189        2:28
                                            rvl_mmswin_bart_1Cr_PTfrom123i1M_149ALT  47043190        2:28
                                           iamNER18_mmswinNoM_bart_PTfrom124i1M_207  47043185        2:39
                                         iamNER18_mmswinNoMw7_bart_PTfrom125i1M_208  47043186        2:39
                                           iamNER_mmswinNoMw7_bart_PTfrom125i1M_197  47043179        2:59
                                              iamNER_mmswin_bart_PTfrom142i100k_198  47043180        2:59
                                     naf_mmswin_bart_singleCrsDp_PTfrom143i250k_200  47043181        2:59
                                           iamNER18_mmswin_bart_PTfrom94ilatest_201  47043182        2:59
                                            iamNER18_mmswin_bart_PTfrom142i100k_202  47043183        2:59
                                            iamNER18_mmswinW7_bart_PTfrom114i1M_205  47043184        2:59
                                    naf_mmswin_bart_singleCrsDp_PTfrom96ilatest_173  47043173        3:09
                                                iamNER_mmswin_bart_PTfrom116i1M_185  47043174        3:09
                                                   naf_mmswin_bart_PTfrom117i1M_188  47043175        3:09
                                                iamNER_mmswin_bart_PTfrom117i1M_190  47043176        3:09
                                               naf_mmswin_bart_1Cr_PTfrom123i1M_192  47043177        3:09
                                              naf_mmswinNoMw7_bart_PTfrom125i1M_195  47043178        3:09
                                            iamNER_mmswin_bart_1Cr_PTfrom123i1M_151  47043168        3:29
                                  iamNER_mmswin_bart_singleCrsDp_PTfrom132i100k_157  47043169        3:29
                                                naf_mmswin_bart_PTfrom94ilatest_161  47043170        3:29
                                             iamNER_mmswinNoM_bart_PTfrom124i1M_169  47043172        3:29
                                                   rvl_mmswin_bart_PTfrom117i1M_186  47031227     7:16:52
                                    rvl_mmswin_bart_singleCrsDp_PTfrom96ilatest_171  47031231     7:16:52
                                                   rvl_mmswin_bart_PTfrom116i1M_181  47031228     7:16:56
                                                   rvl_mmswin_bart_PTfrom115i1M_176  47031229     7:16:56
                                              rvl_mmswinW7_bart_PTfrom114i1M_150ALT  47031075     7:30:07
                                                iamNER_mmswin_bart_PTfrom118i1M_216  47037406     2:11:14
                                                   naf_mmswin_bart_PTfrom118i1M_214  47037384     2:16:01
                                                docvqa_mmswin_bart_PTfrom118i1M_213  47037381     2:19:56
                                           docvqa_mmswinNoMw7_bart_PTfrom125i1M_194  47033614     5:40:14
                                                docvqa_mmswin_bart_PTfrom116i1M_182  47033616     5:40:14
                                             docvqa_mmswinNoM_bart_PTfrom124i1M_156  47033619     5:40:14
                                              docvqa_mmswinW7_bart_PTfrom114i1M_155  47033621     5:40:14
                                                docvqa_mmswin_bart_PTfrom117i1M_187  47033615     5:40:17
             iamX+distilGN+form+syhw+paraCqa+cdipC_mmswinW7_bart_PTfrom114i800k_144  47047211        0:00
                  iamX+distil+form+syhw+para+cdip_mmswinNoM_bart_PTfrom124i800k_146  47047214        0:00
                iamX+distil+form+syhw+para+cdip_mmswinNoMw7_bart_PTfrom125i800k_145  47047218        0:00
                                        iamX+all_mmswin_bart_1Cr_PTfrom123i800k_131  47047225
docvqa_mmswin_bart_PTfrom94ilatest_154
iamNER_mmswinW7_bart_PTfrom114i1M_148
iamX+distil+form+syhw+para+cdip_mmswin_bart_PTfrom119i800k_137
iamX+cdip_mmswin_bart_PTfrom115i800k_133
