crash at 1121
=======
crashes:
Q Lengths 7 97 912 .....................
A Lengths 0 1 594 .....................

Q Lengths 86 65 777 .....................
A Lengths 623 62 9 .....................


no crashes:
Q Lengths 1021 118 1019 .....................
A Lengths 6 0 4 .....................

Q Lengths 33 1021 1020 .....................
A Lengths 0 5 5 .....................

Q Lengths 3 329 510 .....................
A Lengths 637 1 9 .....................

Q Lengths 3 226 473 .....................
A Lengths 1018 1 1 .....................

Q Lengths 3 3 1017 .....................
A Lengths 1014 4 7 .....................


IAM pretrianing results
100k CER ~0.38
At about 200k: CER (per line)=0.296
300k: CER=0.32
336k: CER=0.31
400k: CER=0.37
500k: CER=0.44
542k: CER=0.27

iamNER_3swin_PTfromWithCDIP 
probs ~0.58 at best
at 238,001: val_F_Measure_MACRO: 0.527
at 200,000: val_F_Measure_MACRO: 0.542
at 100,000: val_F_Measure_MACRO: 0.52

for:ynthqa+paraqa+cdip_perceiverAutoR_3cF_PTfromFontsSmall
        I upped the virtual batchsize to 100 (from 40) at 1254169

=======
=======
FUNSD valid for non-grid
iter 150,000
old Total entity recall, prec, Fm:0.77909738717339670.7161572052401747 0.7463026166097838
New Total entity recall, prec, Fm:0.75415676959619950.6932314410480349 0.7224118316268487
old Total rel recall, prec, Fm:0.486434108527131760.36588921282798836 0.4176372712146423
New Total rel recall, prec, Fm:0.451550387596899250.2994858611825193 0.3601236476043277

iter 300,000
old Total entity recall, prec, Fm:      0.7660332541567696      0.7049180327868853      0.7342060330108138
New Total entity recall, prec, Fm:      0.7600950118764845      0.6994535519125683      0.7285145133750711
old Total rel recall, prec, Fm: 0.5038759689922481      0.39274924471299094     0.4414261460101867
New Total rel recall, prec, Fm: 0.4496124031007752      0.33048433048433046     0.380952380952381

iter 948,400
old Total entity recall, prec, Fm:      0.7826603325415677      0.7202185792349727      0.7501422879908936
New Total entity recall, prec, Fm:      0.7790973871733967      0.7169398907103826      0.7467273762094478
old Total rel recall, prec, Fm: 0.4883720930232558      0.35097493036211697     0.4084278768233387
New Total rel recall, prec, Fm: 0.5038759689922481      0.33678756476683935     0.40372670807453415

FUNSD valid with grid
iter 407,200
old Total entity recall, prec, Fm:      0.7731591448931117      0.7099236641221374      0.740193291642979
New Total entity recall, prec, Fm:      0.7672209026128266      0.7044711014176663      0.7345082433200684
old Total rel recall, prec, Fm: 0.45155038759689925     0.36236391912908245     0.40207075064710956
New Total rel recall, prec, Fm: 0.437984496124031       0.29973474801061006     0.3559055118110236

iter 900k
old Total entity recall, prec, Fm:      0.7339667458432304      0.6746724890829694      0.7030716723549488
New Total entity recall, prec, Fm:      0.7304038004750594      0.6713973799126638      0.6996587030716723
old Total rel recall, prec, Fm: 0.436046511627907       0.33783783783783783     0.38071065989847713
New Total rel recall, prec, Fm: 0.4418604651162791      0.3343108504398827      0.38063439065108506

=======
read_blanked','read_replaced','read_with_masked','read_line','highlight_text','read_highlighted','masked_lm','put_in_place','read_on','read_backwards','highlight_block','

Data in FS jsons

probably filter this char out of recog results: ' ̟'

#For training on just Census
HOUSEHOLD_ID = household id
LINE_NBR = line no.
PR_AGE = age
PR_BIRTH_PLACE = birth place
PR_MARITAL_STATUS = marital status
PR_NAME = name
PR_NAME_GNx
PR_NAME_SURNx
PR_PREV_RESIDENCE_CITY 
PR_PREV_RESIDENCE_COUNTY 
PR_PREV_RESIDENCE_STATE 
PR_PREV_RESIDENCE_PLACE = previous residence place#'Same House' should be careful
PR_RACE_OR_COLOR / PR_RACE_OR_COLOR_CSS
PR_RELATIONSHIP_TO_HEAD / PR_RELATIONSHIP_TO_HEAD_CSS / RELATIONSHIP_CODE
PR_SEX_CODE

~global to document~
EVENT_PLACE_LEVEL_1
EVENT_PLACE_LEVEL_2
EVENT_PLACE_LEVEL_3
EVENT_DISTRICT
SHEET_NUMBER_LETTER


Questions:
Basic 0:
next name down/up
[field] for [line/name]?
More heavily weight towards name-line/line-name tasks as most HWR is reading name

Intermediate 1:
[value,value,value] is what line/name?

Advanced 2:
Who is older?
Are these in the same household?
Who is the head of this person?
People in my household?
