IAM pretrianing results
100k CER ~0.38
At about 200k: CER (per line)=0.296
300k: CER=0.346
320k: CER=0.290

iamNER_3swin_PTfromWithCDIP 
probs ~0.58 at best
at 238,001: val_F_Measure_MACRO: 0.527
at 200,000: val_F_Measure_MACRO: 0.542
at 100,000: val_F_Measure_MACRO: 0.52

=======
FUNSD valid for non-grid
iter 150,000
old Total entity recall, prec, Fm:0.77909738717339670.71615720524017470.7463026166097838
New Total entity recall, prec, Fm:0.75415676959619950.69323144104803490.7224118316268487
old Total rel recall, prec, Fm:0.486434108527131760.365889212827988360.4176372712146423
New Total rel recall, prec, Fm:0.451550387596899250.29948586118251930.3601236476043277

iter 300,000
old Total entity recall, prec, Fm:      0.7660332541567696      0.7049180327868853      0.7342060330108138
New Total entity recall, prec, Fm:      0.7600950118764845      0.6994535519125683      0.7285145133750711
old Total rel recall, prec, Fm: 0.5038759689922481      0.39274924471299094     0.4414261460101867
New Total rel recall, prec, Fm: 0.4496124031007752      0.33048433048433046     0.380952380952381

iter 1,000,000
loaded funsd+synthqa+paraqa_3swin_PTfromSyPaCDFromSmall153M iteration 1000000
old Total entity recall, prec, Fm:      0.7838479809976246      0.7213114754098361      0.7512805919180421
New Total entity recall, prec, Fm:      0.7826603325415677      0.7202185792349727      0.7501422879908936
old Total rel recall, prec, Fm: 0.4573643410852713      0.3475699558173785      0.3949790794979079
New Total rel recall, prec, Fm: 0.4728682170542636      0.33748271092669435     0.39386602098466506

iter 900,000
loaded funsd+synthqa+paraqa_3swin_PTfromSyPaCDFromSmall153M iteration 900000
old Total entity recall, prec, Fm:      0.7826603325415677      0.7217962760131434      0.7509971509971509
New Total entity recall, prec, Fm:      0.7826603325415677      0.7217962760131434      0.7509971509971509
old Total rel recall, prec, Fm: 0.4844961240310077      0.34965034965034963     0.4061738424045492
New Total rel recall, prec, Fm: 0.5     0.3363754889178618      0.40218238503507403

iter 800,000
loaded funsd+synthqa+paraqa_3swin_PTfromSyPaCDFromSmall153M iteration 800000
old Total entity recall, prec, Fm:      0.7684085510688836      0.7063318777292577      0.7360637087599546
New Total entity recall, prec, Fm:      0.7731591448931117      0.7106986899563319      0.7406143344709898
old Total rel recall, prec, Fm: 0.47093023255813954     0.34129213483146065     0.39576547231270354
New Total rel recall, prec, Fm: 0.48643410852713176     0.34010840108401086     0.4003189792663477


=======
read_blanked','read_replaced','read_with_masked','read_line','highlight_text','read_highlighted','masked_lm','put_in_place','read_on','read_backwards','highlight_block','

Data in FS jsons

probably filter this char out of recog results: ' ̟'

#For training on just Census
HOUSEHOLD_ID = household id
LINE_NBR = line no.
PR_AGE = age
PR_BIRTH_PLACE = birth place
PR_MARITAL_STATUS = marital status
PR_NAME = name
PR_NAME_GNx
PR_NAME_SURNx
PR_PREV_RESIDENCE_CITY 
PR_PREV_RESIDENCE_COUNTY 
PR_PREV_RESIDENCE_STATE 
PR_PREV_RESIDENCE_PLACE = previous residence place#'Same House' should be careful
PR_RACE_OR_COLOR / PR_RACE_OR_COLOR_CSS
PR_RELATIONSHIP_TO_HEAD / PR_RELATIONSHIP_TO_HEAD_CSS / RELATIONSHIP_CODE
PR_SEX_CODE

~global to document~
EVENT_PLACE_LEVEL_1
EVENT_PLACE_LEVEL_2
EVENT_PLACE_LEVEL_3
EVENT_DISTRICT
SHEET_NUMBER_LETTER


Questions:
Basic 0:
next name down/up
[field] for [line/name]?
More heavily weight towards name-line/line-name tasks as most HWR is reading name

Intermediate 1:
[value,value,value] is what line/name?

Advanced 2:
Who is older?
Are these in the same household?
Who is the head of this person?
People in my household?
