FUNSD valid for non-grid
iter 150,000
old Total entity recall, prec, Fm:0.77909738717339670.71615720524017470.7463026166097838
New Total entity recall, prec, Fm:0.75415676959619950.69323144104803490.7224118316268487
old Total rel recall, prec, Fm:0.486434108527131760.365889212827988360.4176372712146423
New Total rel recall, prec, Fm:0.451550387596899250.29948586118251930.3601236476043277

iter 300,000
old Total entity recall, prec, Fm:      0.7660332541567696      0.7049180327868853      0.7342060330108138
New Total entity recall, prec, Fm:      0.7600950118764845      0.6994535519125683      0.7285145133750711
old Total rel recall, prec, Fm: 0.5038759689922481      0.39274924471299094     0.4414261460101867
New Total rel recall, prec, Fm: 0.4496124031007752      0.33048433048433046     0.380952380952381

Data in FS jsons

probably filter this char out of recog results: ' ̟'

#For training on just Census
HOUSEHOLD_ID = household id
LINE_NBR = line no.
PR_AGE = age
PR_BIRTH_PLACE = birth place
PR_MARITAL_STATUS = marital status
PR_NAME = name
PR_NAME_GNx
PR_NAME_SURNx
PR_PREV_RESIDENCE_CITY 
PR_PREV_RESIDENCE_COUNTY 
PR_PREV_RESIDENCE_STATE 
PR_PREV_RESIDENCE_PLACE = previous residence place#'Same House' should be careful
PR_RACE_OR_COLOR / PR_RACE_OR_COLOR_CSS
PR_RELATIONSHIP_TO_HEAD / PR_RELATIONSHIP_TO_HEAD_CSS / RELATIONSHIP_CODE
PR_SEX_CODE

~global to document~
EVENT_PLACE_LEVEL_1
EVENT_PLACE_LEVEL_2
EVENT_PLACE_LEVEL_3
EVENT_DISTRICT
SHEET_NUMBER_LETTER


Questions:
Basic 0:
next name down/up
[field] for [line/name]?
More heavily weight towards name-line/line-name tasks as most HWR is reading name

Intermediate 1:
[value,value,value] is what line/name?

Advanced 2:
Who is older?
Are these in the same household?
Who is the head of this person?
People in my household?
