#!/bin/bash

#SBATCH --time=100:00:00   # walltime
#SBATCH --ntasks=3
#SBATCH --nodes=1
#SBATCH --gres=gpu:1
#SBATCH -J "FUNSDLines_pair_os98k_graphAtt122rv_smallContext_prop"
#SBATCH --mem-per-cpu=5048M
#SBATCH --mail-user=herobd@gmail.com   # email address
#SBATCH --mail-type=END
#SBATCH --mail-type=FAIL
#SBATCH --qos=standby   
#SBATCH --requeue
#xxxSBATCH -C pascal

#130:00:00

export PBS_NODEFILE=`/fslapps/fslutils/generate_pbs_nodefile`
export PBS_JOBID=$SLURM_JOB_ID
export PBS_O_WORKDIR="$SLURM_SUBMIT_DIR"
export PBS_QUEUE=batch

export OMP_NUM_THREADS=$SLURM_CPUS_ON_NODE


#echo "From here on is the output from the program"
#module load python/3.6
module load cuda/10.1
module load cudnn/7.6
#module load pytorch/1.0
#module load opencv/3/2
cd ~/pairing
#source pairing/bin/activate
source activate c10

python  train.py -c configs/cf_FUNSDLines_pair_os98k_graphAtt122rv_smallContext_prop.json -s saved/FUNSDLines_pair_os98k_graphAtt122rv_smallContext_prop/checkpoint-latest.pth
